<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0118)file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m7 -->
<html xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tbody><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Regression Suite</th></tr>
<tr><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#t0">Testclass1</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">7,190</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#t1">Testclass2</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">10,213</td><td></td><td></td></tr>
<tr><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#t2">Testclass3</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">13,295</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#t3">Testcalass4</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">48,948</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">18</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">79,646</th><th colspan="2"></th></tr>
</tbody></table>
<table id="summary"><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Regression Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Testclass1 — passed</th></tr><tr class="passedeven"><td rowspan="2">tests.BasicValidation_Testclass1</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m0">titleValidation</a></td><td rowspan="1">1662869956024</td><td rowspan="1">182</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m1">urlValidation</a></td><td rowspan="1">1662869956219</td><td rowspan="1">16</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Testclass2 — passed</th></tr><tr class="passedeven"><td rowspan="3">tests.Navigation_Testclass2</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m2">AmazonPay</a></td><td rowspan="1">1662869963672</td><td rowspan="1">1182</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m3">NewRelease</a></td><td rowspan="1">1662869964857</td><td rowspan="1">1579</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m4">wishlist</a></td><td rowspan="1">1662869961576</td><td rowspan="1">2090</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Testclass3 — passed</th></tr><tr class="passedeven"><td rowspan="2">tests.LoginValidation_Testclass3</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m5">invalidUsernameValidPassword</a></td><td rowspan="1">1662869975056</td><td rowspan="1">4830</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m6">validUsernameValidPassword</a></td><td rowspan="1">1662869971463</td><td rowspan="1">3578</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">Testcalass4 — passed</th></tr><tr class="passedeven"><td rowspan="11">tests.Search_Testclass4</td><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m7">add_To_Cart</a></td><td rowspan="1">1662870018160</td><td rowspan="1">6514</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m8">customer_Review</a></td><td rowspan="1">1662869988065</td><td rowspan="1">232</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m9">first_Mobile</a></td><td rowspan="1">1662869988299</td><td rowspan="1">3306</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m10">search_MiMobile</a></td><td rowspan="1">1662869984871</td><td rowspan="1">3055</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m11">search_Results</a></td><td rowspan="1">1662869987940</td><td rowspan="1">119</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m12">sponsored_Link</a></td><td rowspan="1">1662870005788</td><td rowspan="1">12359</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m13">tecnical_Details</a></td><td rowspan="1">1662870024682</td><td rowspan="1">4033</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m14">validate_Delivery_Location</a></td><td rowspan="1">1662869997925</td><td rowspan="1">496</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m15">validate_Mobile</a></td><td rowspan="1">1662869991612</td><td rowspan="1">5773</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m16">validate_Mobile_Price</a></td><td rowspan="1">1662869997390</td><td rowspan="1">524</td></tr><tr class="passedeven"><td><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#m17">validate_Pincode</a></td><td rowspan="1">1662869998425</td><td rowspan="1">7359</td></tr></tbody>
</table>
<h2>Testclass1</h2><h3 id="m0">tests.BasicValidation_Testclass1#titleValidation</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Expected title = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in<br>Actual title = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m1">tests.BasicValidation_Testclass1#urlValidation</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Expected URL = https://www.amazon.in/<br>Actual URL = https://www.amazon.in/</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h2>Testclass2</h2><h3 id="m2">tests.Navigation_Testclass2#AmazonPay</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Account pay module web page navigated successfully</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m3">tests.Navigation_Testclass2#NewRelease</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">New Release module web page navigated successfully</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m4">tests.Navigation_Testclass2#wishlist</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Expected title = Wish List<br>Actual title = Wish List<br>wish list web page validated successfully</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h2>Testclass3</h2><h3 id="m5">tests.LoginValidation_Testclass3#invalidUsernameValidPassword</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>invalid-dan@gmail.com</td><td>invalid-test1234</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">username = invalid-dan@gmail.com<br>password = invalid-test1234<br>invalid-dan@gmail.com<br>invalid-test1234</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m6">tests.LoginValidation_Testclass3#validUsernameValidPassword</h3><table class="result"><tbody><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sathyashakthi9@gmail.com</td><td>validpassword123</td></tr><tr><th colspan="2">Messages</th></tr><tr><td colspan="2"><div class="messages">username = sathyashakthi9@gmail.com<br>password = validpassword123<br>sathyashakthi9@gmail.com<br>validpassword123</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h2>Testcalass4</h2><h3 id="m7">tests.Search_Testclass4#add_To_Cart</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">added to cart successfully<br>validated the message </div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m8">tests.Search_Testclass4#customer_Review</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">4 star customer reveiew clicked successfully</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m9">tests.Search_Testclass4#first_Mobile</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">First mi mobile product selected successfully with 4 star rating</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m10">tests.Search_Testclass4#search_MiMobile</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">navigated to search box successfully </div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m11">tests.Search_Testclass4#search_Results</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">1-16 of 49 results for mi mobile<br>1-16 of 49 results for mi mobile</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m12">tests.Search_Testclass4#sponsored_Link</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">first item from sponsored item is chosen</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m13">tests.Search_Testclass4#tecnical_Details</h3><table class="result"><tbody><tr><th class="invisible"></th></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m14">tests.Search_Testclass4#validate_Delivery_Location</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Delivery location selected successfully</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m15">tests.Search_Testclass4#validate_Mobile</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">switched to different iframe to validate the mobile title<br>current page title is Mi 10i 5G (Atlantic Blue, 6GB RAM, 128GB Storage) - 108MP Quad Camera | Snapdragon 750G Processor : Amazon.in: Electronics</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m16">tests.Search_Testclass4#validate_Mobile_Price</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">₹ 19,990.00</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>
<h3 id="m17">tests.Search_Testclass4#validate_Pincode</h3><table class="result"><tbody><tr><th>Messages</th></tr><tr><td><div class="messages">Delivered to &lt; Bengaluru 560079‌ &gt;<br>Pincode entered successfully</div></td></tr></tbody></table><p class="totop"><a href="file:///C:/Users/Administrator/eclipse-workspace/SathyaShankaran-Capstone-Project/test-output/emailable-report.html#summary">back to summary</a></p>


</body></html>